.result {
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap: 40px;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 40px;

  @include for-phone-only {
    grid-template-columns: 1fr;
  }
}

.result--item {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  background: $bright-gray;
  @include for-phone-only {
    grid-row-end: span 5;
  }
}

.result--item:hover {
  .result--item__image {
    transform: scale(1.2);
  }
}

.result--item__image {
  height: 100%;
  object-fit: cover;
  transition: transform 1.2s;
}

.result--item__info {
  position: absolute;
  bottom: 25px;
  left: 25px;
}
